#deleteSessionButton {
    background: transparent;
    border: none;
    qproperty-icon: url(:/images/trash_white.svg);
}

QMainWindow, QWidget {
    background-color: #222;
    color: #eee;
}

QPlainTextEdit {
    background-color: #222;
    color: #eee;
    border: 1px solid #444;
    selection-background-color: #555;
}

QTabBar::tab {
    background: #333;
    color: #eee;
    padding: 8px 12px;
    border: 1px solid #555;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #222;
    color: #fff;
}

QToolButton {
    border-radius: 4px;
    padding: 0px;
    background-color: #000000ff;

    color: #eee;
    qproperty-iconSize: 32px
}

QToolButton:hover {
    background-color: #555;
}

QToolButton[class="errorButton"] {
    background-color: #552222;
    color: #ff8888;
    border-color: #884444;
}

QToolButton[class="actionButton"] {
    background-color: #225522;
    color: #88ff88;
    border-color: #448844;
}

QComboBox {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #444;
    color: #eee;
    height: 24px;
}
