* {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

#mainTabBar, QTabBar {
    background-color: #2b2b2b;
}

#mainTabBar::tab, QTabBar::tab {
    background-color: #55585b;
    color: #e0e0e0;
    padding: 8px 12px;
    border: 1px solid #666666;
    border-bottom: none;
}

#mainTabBar::tab:selected, QTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: 2px solid #55aaff;
}

#mainTabBar::tab:hover, QTabBar::tab:hover {
    background-color: #6d7072;
}

QToolButton {
    background: transparent;
    border: none;
    color: #e0e0e0;
    padding: 6px;
    icon-size: 24px;
}

QToolButton:hover {
    background: #5d6062;
    border-radius: 3px;
}

#configButton {
    background: transparent;
    border: none;
}

#configButton:hover {
    background: #5d6062;
    border-radius: 3px;
}

/* Ensure the icon is colored correctly in dark mode */
QToolButton::menu-indicator {
    image: none;
}

QListView#gitPanel {
    background-color: #3b3b3b;
}

QCompleter {
    background-color: #3b3b3b;
}

QMenu {
    background-color: #3b3b3b;
    color: #e0e0e0;
    border: 1px solid #666666;
}

QMenu::item:selected {
    background-color: #55aaff;
}

.successButton, .actionButton {
    background-color: #2e7d32;
    color: white;
    border: 1px solid #1b5e20;
    border-radius: 3px;
    padding: 4px 8px;
}

.successButton:hover, .actionButton:hover {
    background-color: #43a047;
}

.errorButton {
    background-color: #c62828;
    color: white;
    border: 1px solid #b71c1c;
    border-radius: 3px;
    padding: 4px 8px;
}

EditWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
