#deleteSessionButton {
    background: transparent;
    border: 1px solid transparent;
    qproperty-icon: url(:/images/trash_sketch_white.svg);
    qproperty-iconSize: 32px;
    min-width: 32px;
    min-height: 32px;
}

#deleteSessionButton:hover {
    border: 1px solid #888;
}

/* #dashboardWidget {
    border: 1px solid #444;
    border-radius: 8px;
    margin: 8px;
    padding: 2px;
    }
   */
QMainWindow, QWidget {
    background-color: #222;
    color: #eee;
}

QPlainTextEdit {
    background-color: #222;
    color: #eee;
    border: 1px solid #444;
    selection-background-color: #555;
}

QTabBar::tab {
/*    color: #eee;  */
    background: #222;
    padding: 8px 12px;
/*    border: 1px solid #555; */
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #666;
/*    color: #000; */
}

QToolBar {
    icon-size: 32px 32px;
}

QToolButton {
    border-radius: 4px;
    border: 1px solid #444;
    padding: 0px;
    min-width: 32px;
    min-height: 32px;
    background-color: #00000000;
    color: #ddd;
    qproperty-iconSize: 32px;
}

QToolButton:hover {
    background-color: #444;
    border: 1px solid #666;
}

QToolButton:pressed {
    background-color: #00000000;
    border: 1px solid #888;
}

QToolButton:checked {
    background-color: #555;
    color: #eee;
    border: 1px solid #aaa;
}

QToolButton[class="errorButton"] {
    background-color: #552222;
    color: #ff8888;
    border: 1px solid #884444;
}

QToolButton[class="actionButton"] {
    background-color: #225522;
    color: #88ff88;
    border: 1px solid #448844;
}

QToolButton[class="errorButton"]:hover {
    border: 1px solid #cc6666;
}

QToolButton[class="actionButton"]:hover {
    border: 1px solid #66cc66;
}

QComboBox {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #444;
    color: #eee;
    height: 24px;
}

#branchLabel {
    background-color: #1b3d1b;
    color: #7ec850;
    border: 1px solid #3a6e2a;
    border-radius: 3px;
    padding: 1px 8px;
    font-weight: bold;
}

QScrollBar:vertical {
     border: 0px solid grey;
     background: #222;
     width: 15px;
     margin: 2px 0 2px 0;
 }
 QScrollBar::handle:vertical {
     background: #444;
     min-height: 20px;
     border-radius: 2px;
     border: 1px solid #666;
 }
 QScrollBar::handle:vertical:hover {
     background: #666;
 }
 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     background: #222;
     height: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     background: #222;
     height: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }

QScrollBar:horizontal {
     border: 0px solid grey;
     background: #222;
     height: 15px;
     margin: 2px 0 2px 0;
 }
 QScrollBar::handle:horizontal {
     background: #444;
     min-width: 20px;
     border-radius: 2px;
     border: 1px solid #666;
 }
 QScrollBar::handle:horizontal:hover {
     background: #666;
 }
 QScrollBar::add-line:horizontal {
     border: 0px solid grey;
     background: #222;
     width: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
     border: 0px solid grey;
     background: #222;
     width: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
