#deleteSessionButton {
    background: transparent;
    border: 1px solid transparent;
    qproperty-icon: url(:/images/trash_white.svg);
    qproperty-iconSize: 32px;
    min-width: 32px;
    min-height: 32px;
}

#deleteSessionButton:hover {
    border: 1px solid #888;
}

QMainWindow, QWidget {
    background-color: #222;
    color: #eee;
}

QPlainTextEdit {
    background-color: #222;
    color: #eee;
    border: 1px solid #444;
    selection-background-color: #555;
}

QTabBar::tab {
    background: #333;
    color: #eee;
    padding: 8px 12px;
    border: 1px solid #555;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #222;
    color: #fff;
}

QToolBar {
    icon-size: 32px 32px;
}

QToolButton {
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 4px;
    min-width: 32px;
    min-height: 32px;
    background-color: #000000ff;
    color: #eee;
    qproperty-iconSize: 32px
}

QToolButton:hover {
    background-color: #555;
    border: 1px solid #888;
}

QToolButton:pressed {
    background-color: #444;
    border: 1px solid #aaa;
}

QToolButton:checked {
    background-color: #add8e6;
    color: #000;
    border: 1px solid #888;
}

QToolButton[class="errorButton"] {
    background-color: #552222;
    color: #ff8888;
    border: 1px solid #884444;
}

QToolButton[class="actionButton"] {
    background-color: #225522;
    color: #88ff88;
    border: 1px solid #448844;
}

QToolButton[class="errorButton"]:hover {
    border: 1px solid #cc6666;
}

QToolButton[class="actionButton"]:hover {
    border: 1px solid #66cc66;
}

QComboBox {
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #444;
    color: #eee;
    height: 24px;
}

#branchLabel {
    background-color: #1b3d1b;
    color: #7ec850;
    border: 1px solid #3a6e2a;
    border-radius: 3px;
    padding: 1px 8px;
    font-weight: bold;
}
