* {
    background-color: #2b2b2b;
    color: #e0e0e0;
}

#mainTabBar {
    background-color: #2b2b2b;
}

#mainTabBar::tab {
    background-color: #4b4e50;
    color: #e0e0e0;
    padding: 8px 12px;
    border: 1px solid #666666;
    border-bottom: none;
}

#mainTabBar::tab:selected {
    background-color: #2b2b2b;
    border-bottom: 2px solid #55aaff;
}

#mainTabBar::tab:hover {
    background-color: #5d6062;
}

QToolButton {
    background: transparent;
    border: none;
    color: #e0e0e0;
    padding: 4px;
}

QToolButton:hover {
    background: #5d6062;
    border-radius: 3px;
}

QListView#gitPanel {
    background-color: #3b3b3b;
}

QCompleter {
    background-color: #3b3b3b;
}

QMenu {
    background-color: #3b3b3b;
    color: #e0e0e0;
}

QMenu::item:selected {
    background-color: #55aaff;
}

.successButton {
    background-color: #2e7d32;
    color: white;
    border: 1px solid #1b5e20;
    border-radius: 3px;
}

.errorButton {
    background-color: #c62828;
    color: white;
    border: 1px solid #b71c1c;
    border-radius: 3px;
}

EditWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
}
