-}
+      }

 //---------------------------------------------------------
 //   MarkdownWebView
@@ -79,8 +81,8 @@ bool MarkdownWebPage::acceptNavigationRequest(const QUrl &url, NavigationType ty
 MarkdownWebView::MarkdownWebView(Editor* e, QWidget* _parent) : QWebEngineView(_parent), editor(e) {
       setPage(new MarkdownWebPage(e, this));
       settings()->setAttribute(QWebEngineSettings::LocalContentCanAccessRemoteUrls, true);
-      _darkMode   = e->darkMode();
-      settings()->setAttribute(QWebEngineSettings::ForceDarkMode, _darkMode);
+      _darkMode = e->darkMode();
+      // settings()->setAttribute(QWebEngineSettings::ForceDarkMode, _darkMode);
       textActions = {
          Action(e->getSC(Cmd::CMD_QUIT), [this] { editor->quitCmd(); }),
          Action(e->getSC(Cmd::CMD_SAVE_QUIT), [this] { editor->saveQuitCmd(); }),
@@ -116,7 +118,8 @@ MarkdownWebView::MarkdownWebView(Editor* e, QWidget* _parent) : QWebEngineView(_
          Action(e->getSC(Cmd::CMD_SEARCH_NEXT), [] {}),
          Action(e->getSC(Cmd::CMD_SEARCH_PREV), [] {}),
          Action(e->getSC(Cmd::CMD_GIT_TOGGLE), [this] { editor->gitButton()->setChecked(!editor->gitButton()->isChecked()); }),
-            };
+
+                  };

       kl = new KeyLogger(&textActions, this);
       connect(kl, &KeyLogger::triggered, [this](Action* a) {
@@ -127,7 +130,8 @@ MarkdownWebView::MarkdownWebView(Editor* e, QWidget* _parent) : QWebEngineView(_
       connect(kl, &KeyLogger::keyLabelChanged, [this](QString s) { editor->keyLabel()->setText(s); });
       installEventFilter(kl);
       connect(this, &QWebEngineView::loadFinished, this, [this] { isLoaded = true; });
-      }
+
+            }

 //---------------------------------------------------------
 //   childEvent
@@ -141,7 +145,8 @@ void MarkdownWebView::childEvent(QChildEvent* event) {
                   child->installEventFilter(kl);
             }
       QWebEngineView::childEvent(event);
-      }
+
+            }

 //---------------------------------------------------------
 //   installFilterOnProxy
@@ -153,7 +158,8 @@ void MarkdownWebView::installFilterOnProxy() {
             focusProxy()->installEventFilter(kl);
       // Und sicherheitshalber auf uns selbst
       this->installEventFilter(kl);
-      }
+
+            }

 //---------------------------------------------------------
 //   setHtml
@@ -163,7 +169,8 @@ void MarkdownWebView::setHtml(const QString& _html, const QUrl& _baseUrl) {
       _currentRawHtml = _html;
       isLoaded        = false;
       QWebEngineView::setHtml(_html, _baseUrl);
-      }
+
+            }

 //---------------------------------------------------------
 //   setDarkMode
@@ -175,12 +182,13 @@ void MarkdownWebView::setDarkMode(bool enabled) {
             return;

       _darkMode = enabled;
-      settings()->setAttribute(QWebEngineSettings::ForceDarkMode, _darkMode);
+      // settings()->setAttribute(QWebEngineSettings::ForceDarkMode, _darkMode);

       // Wenn wir schon Content haben, rendern wir ihn sofort neu mit dem neuen Style
       if (!_currentRawMarkdown.isEmpty())
             setMarkdown(_currentRawMarkdown);
-      }
+
+            }

 //---------------------------------------------------------
 //   setMarkdown
@@ -192,7 +200,8 @@ void MarkdownWebView::setMarkdown(const QString& _markdown) {
       if (_markdown.isEmpty()) {
             setHtml("");
             return;
-            }
+
+                  }

       // 1. [TOC] Platzhalter ersetzen
       // Wir machen das im Markdown-String, bevor er gerendert wird.
@@ -201,7 +210,8 @@ void MarkdownWebView::setMarkdown(const QString& _markdown) {
       if (_processedMarkdown.contains("[TOC]")) {
             // Wir ersetzen es durch einen div-Container
             _processedMarkdown.replace("[TOC]", "\n<div id='table-of-contents'></div>\n");
-            }
+
+                  }

       // 2. Konvertierung (nutzt jetzt processedMarkdown)
       QString _convertedHtml = renderMarkdownToHtml(_processedMarkdown.toStdString());
@@ -230,19 +240,20 @@ void MarkdownWebView::setMarkdown(const QString& _markdown) {
             {}
             {} {} {} </body>
         </html>)",
-          _darkMode ? "dark" : "light",
-          _css.toStdString(), _highlightAssets.toStdString(), _convertedHtml.toStdString(), _anchorScript.toStdString(),
-          _tocScript.toStdString(), _mermaidScript.toStdString()
+          _darkMode ? "dark" : "light", _css.toStdString(), _highlightAssets.toStdString(), _convertedHtml.toStdString(),
+           _anchorScript.toStdString(), _tocScript.toStdString(), _mermaidScript.toStdString()
           ));

       QUrl baseUrl;
       if (editor && editor->kontext() && editor->kontext()->file()) {
-          QFileInfo fi(editor->kontext()->file()->path());
+            QFileInfo fi(editor->kontext()->file()->path());
+
           baseUrl = QUrl::fromLocalFile(fi.absoluteDir().absolutePath() + "/");
-      }
+            }

       setHtml(_fullHtml, baseUrl);
-      }
+
+            }

 //---------------------------------------------------------
 //   getHighlightJsAssets
@@ -253,17 +264,16 @@ QString MarkdownWebView::getHighlightJsAssets(bool darkMode) const {
       QString theme = darkMode ? "github-dark.min.css" : "github.min.css";

       // Nutze eine einfache Verkettung statt std::format wegen der vielen {} und Zeichenkollisionen in JS
-      QString js = R"(
-        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/)";
-      js += theme;
-      js += R"(">
+      QString js  ink rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/)";
+      js         ;
+      js
         <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
         <script>
             document.addEventListener('DOMContentLoaded', (event) => {
                 if (typeof hljs !== 'undefined') {
                     hljs.highlightAll();
-                }
-            });
+                      }
+                  });
             function fallbackCopy(text) {
                 const ta = document.createElement('textarea');
                 ta.value = text;
@@ -274,7 +284,7 @@ QString MarkdownWebView::getHighlightJsAssets(bool darkMode) const {
                 ta.select();
                 try { document.execCommand('copy'); } catch(e) {}
                 document.body.removeChild(ta);
-            }
+                  }
             function copyCode(btn) {
                 const codeBlock = btn.parentElement.nextElementSibling.querySelector('code');
                 const text = codeBlock.innerText;
@@ -282,15 +292,16 @@ QString MarkdownWebView::getHighlightJsAssets(bool darkMode) const {
                 const ok = () => { btn.innerHTML = '&#10003;'; setTimeout(() => btn.innerHTML = originalHTML, 2000); };
                 if (navigator.clipboard) {
                     navigator.clipboard.writeText(text).then(ok).catch(() => { fallbackCopy(text); ok(); });
-                } else {
+                      } else {
                     fallbackCopy(text);
                     ok();
-                }
-            }
+                      }
+                  }
         </script>
     )";
       return js;
-      }
+
+            }

 //---------------------------------------------------------
 //   getMermaidJs
@@ -298,29 +309,46 @@ QString MarkdownWebView::getHighlightJsAssets(bool darkMode) const {

 QString MarkdownWebView::getMermaidJs(bool darkMode) const {
       QString theme = darkMode ? "dark" : "default";
-
-      QString js = R"(
-        <script type="module">
+
+      QString js  cript type="module">
           import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
-          mermaid.initialize({ startOnLoad: false, theme: ')";
-      js += theme;
-      js += R"(' });
-
+          mermaid.initialize({
+              startOnLoad: false,
+              theme: ')";
+      js         ;
+      js
+              themeVariables: {
+                  fontFamily: 'ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif',
+                  background: 'transparent',
+                    }
+                });
+
           window.runMermaid = async () => {
               try {
                   await mermaid.run({ querySelector: '.mermaid', suppressErrors: true });
-              } catch (e) {
+                    } catch (e) {
                   console.warn('Mermaid rendering failed', e);
-              }
-          };
+                    }
+                };

           document.addEventListener('DOMContentLoaded', async () => {
               await window.runMermaid();
-          });
+                });
         </script>
+        <style>
+          .mermaid {
+            background-color: )";
+      js         ode ? "#161b22" : "#f6f8fa";
+      js                     border-radius: 6px;
+            padding: 16px;
+            margin-bottom: 16px;
+            overflow-x: auto;
+            text-align: center;
+                }
+        </style>
       )";
       return js;
-}
+      }

 //---------------------------------------------------------
 //   md4c_callback
@@ -329,7 +357,8 @@ QString MarkdownWebView::getMermaidJs(bool darkMode) const {

 void md4c_callback(const MD_CHAR* _data, MD_SIZE _size, void* _userData) {
       static_cast<QString*>(_userData)->append(QString::fromUtf8(_data, _size));
-      }
+
+            }

 //---------------------------------------------------------
 //   renderMarkdownToHtml
@@ -347,7 +376,8 @@ QString MarkdownWebView::renderMarkdownToHtml(const std::string& _stdMarkdown) {
       if (_result != 0) {
             Critical("Markdown conversion failed with code: {}", _result);
             return "<b>Error: Markdown rendering failed.</b>";
-            }
+
+                  }

       // Convert links to JPGs into image tags
       QRegularExpression imgRe("<a href=\"([^\"]+\\.jpe?g)\"[^>]*>([^<]*)</a>", QRegularExpression::CaseInsensitiveOption);
@@ -359,19 +389,20 @@ QString MarkdownWebView::renderMarkdownToHtml(const std::string& _stdMarkdown) {
       QString result;
       QRegularExpressionMatch match;
       while ((match = re.match(_output, offset)).hasMatch()) {
-          result += _output.mid(offset, match.capturedStart() - offset);
-          QString lang = match.captured(2).isEmpty() ? "code" : match.captured(2);
-          QString codeClass = match.captured(2).isEmpty() ? "language-plaintext" : "language-" + match.captured(2);
-          QString code = match.captured(3);
-
-          if (lang.toLower() == "mermaid") {
-              // Gib Mermaid-Blöcke unverändert (aber als div class="mermaid") aus, damit sie gerendert werden können.
-              // Wir dekorieren sie nicht mit Copy-Button oder Code-Header.
-              result += QString(R"X(
+            result            ffset, match.capturedStart() - offset);
+            QString lang       Empty() ? "code" : match.captured(2);
+            QString codeClass  () ? "language-plaintext" : "language-" + match.captured(2);
+
+          QString code        = match.captured(3);
+
+            if (lang.toLower() == "mermaid") {
+                  // Gib Mermaid-Blöcke unverändert (aber als div class="mermaid") aus, damit sie gerendert werden können.
+                  // Wir dekorieren sie nicht mit Copy-Button oder Code-Header.
+                  result += QString(R"X(
                   <div class="mermaid">%1</div>
-              )X").arg(code);
-          } else {
-              result += QString(R"X(
+              )X")
+                                            }
+                          result += QString(R"X(
                   <div class="code-container">
                       <div class="code-header">
                           <span>%1</span>
@@ -381,13 +412,16 @@ QString MarkdownWebView::renderMarkdownToHtml(const std::string& _stdMarkdown) {
                           <pre><code class="%2">%3</code></pre>
                       </div>
                   </div>
-              )X").arg(lang, codeClass, code);
-          }
+              )X")
+                                .arg(lang, codeClass, code);
+                  }
+
           offset = match.capturedEnd();
-      }
+            }
       result += _output.mid(offset);
       return result;
-      }
+
+            }

 //---------------------------------------------------------
 //   getGithubCss
@@ -495,7 +529,8 @@ h4:hover .anchor, h5:hover .anchor, h6:hover .anchor {
 .toc-h5 { padding-left: 60px; font-size: 0.9em; font-style: italic; }
 .toc-h6 { padding-left: 75px; }
     )";
-      }
+
+            }

 //---------------------------------------------------------
 //   getGithubDarkCss
@@ -586,8 +621,8 @@ QString MarkdownWebView::getGithubDarkCss() const {
         .toc-item a { color: #58a6ff; text-decoration: none; }
         .toc-item a:hover { text-decoration: underline; }
     )";
-      }

+            }
 // Konstante Annäherung an eine Zeilenhöhe (Base Font 16px * 1.5 Line-Height = 24px)
 static constexpr int SCROLL_LINE_HEIGHT = 30; // Etwas mehr für bessere Lesbarkeit

@@ -600,7 +635,8 @@ void MarkdownWebView::executeScroll(int _pixelsY) {
       QString _js = QString::fromStdString(std::format("window.scrollBy({{ top: {}, left: 0, behavior: 'smooth' }});", _pixelsY));

       page()->runJavaScript(_js);
-      }
+
+            }

 //---------------------------------------------------------
 //   scrollLineUp
@@ -608,7 +644,8 @@ void MarkdownWebView::executeScroll(int _pixelsY) {

 void MarkdownWebView::scrollLineUp() {
       executeScroll(-SCROLL_LINE_HEIGHT);
-      }
+
+            }

 //---------------------------------------------------------
 //   scrollLineDown
@@ -616,7 +653,8 @@ void MarkdownWebView::scrollLineUp() {

 void MarkdownWebView::scrollLineDown() {
       executeScroll(SCROLL_LINE_HEIGHT);
-      }
+
+            }

 //---------------------------------------------------------
 //   scrollPageUp
@@ -626,7 +664,8 @@ void MarkdownWebView::scrollPageUp() {
       // window.innerHeight gibt die Höhe des sichtbaren Bereichs zurück
       // Wir nehmen 0.9 davon, damit man beim Lesen den Anschluss nicht verliert (Overlap)
       page()->runJavaScript("window.scrollBy({ top: -window.innerHeight * 0.9, left: 0, behavior: 'smooth' });");
-      }
+
+            }

 //---------------------------------------------------------
 //   scrollPageDown
@@ -634,7 +673,8 @@ void MarkdownWebView::scrollPageUp() {

 void MarkdownWebView::scrollPageDown() {
       page()->runJavaScript("window.scrollBy({ top: window.innerHeight * 0.9, left: 0, behavior: 'smooth' });");
-      }
+
+            }

 //---------------------------------------------------------
 //   scrollToTop
@@ -642,7 +682,8 @@ void MarkdownWebView::scrollPageDown() {

 void MarkdownWebView::scrollToTop() {
       page()->runJavaScript("window.scrollTo({ top: 0, behavior: 'smooth' });");
-      }
+
+            }

 //---------------------------------------------------------
 //   scrollToBottom
@@ -650,7 +691,8 @@ void MarkdownWebView::scrollToTop() {

 void MarkdownWebView::scrollToBottom() {
       page()->runJavaScript("window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });");
-      }
+
+            }

 //---------------------------------------------------------
 //   getAnchorJs
@@ -702,7 +744,8 @@ QString MarkdownWebView::getAnchorJs() const {
         });
         </script>
     )";
-      }
+
+            }

 //---------------------------------------------------------
 //   getTocJs
@@ -748,7 +791,8 @@ QString MarkdownWebView::getTocJs() const {
         });
         </script>
     )";
-      }
+
+            }

 //---------------------------------------------------------
 //   append
@@ -756,4 +800,5 @@ QString MarkdownWebView::getTocJs() const {

 void MarkdownWebView::append(const QString& s) {
       setMarkdown(_currentRawMarkdown + s);
-      }
+
+            }
