* {
    background-color: #f0f0f0;
    color: #333333;
}

#mainTabBar, QTabBar {
    background-color: #f0f0f0;
}

#mainTabBar::tab, QTabBar::tab {
    background-color: #e0e0e0;
    color: #333333;
    padding: 8px 12px;
    border: 1px solid #aaaaaa;
    border-bottom: none;
}

#mainTabBar::tab:selected, QTabBar::tab:selected {
    background-color: #f0f0f0;
    border-bottom: 2px solid #0055aa;
}

#mainTabBar::tab:hover, QTabBar::tab:hover {
    background-color: #f8f8f8;
}

QToolButton {
    background: transparent;
    border: none;
    color: #333333;
    padding: 6px;
    icon-size: 24px;
}

QToolButton:hover {
    background: #d0d0d0;
    border-radius: 3px;
}

QListView#gitPanel {
    background-color: #e0e0e0;
}

QCompleter {
    background-color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #aaaaaa;
}

QMenu::item:selected {
    background-color: #0078d7;
    color: white;
}

.successButton, .actionButton {
    background-color: #4caf50;
    color: white;
    border: 1px solid #388e3c;
    border-radius: 3px;
    padding: 4px 8px;
}

.successButton:hover, .actionButton:hover {
    background-color: #66bb6a;
}

.errorButton {
    background-color: #f44336;
    color: white;
    border: 1px solid #d32f2f;
    border-radius: 3px;
    padding: 4px 8px;
}

EditWidget {
    background-color: #f0f0f0;
    color: #333333;
}
