* {
    background-color: #f0f0f0;
    color: #333333;
}

#mainTabBar {
    background-color: #f0f0f0;
}

#mainTabBar::tab {
    background-color: #d0d0d0;
    color: #333333;
    padding: 8px 12px;
    border: 1px solid #aaaaaa;
    border-bottom: none;
}

#mainTabBar::tab:selected {
    background-color: #f0f0f0;
    border-bottom: 2px solid #0055aa;
}

#mainTabBar::tab:hover {
    background-color: #e0e0e0;
}

QToolButton {
    background: transparent;
    border: none;
    color: #333333;
    padding: 4px;
}

QToolButton:hover {
    background: #d0d0d0;
    border-radius: 3px;
}
