#deleteSessionButton {
    background: transparent;
    border: none;
    qproperty-icon: url(:/images/trash.svg);
}

QPlainTextEdit {
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    selection-background-color: #eee;
}
QToolButton {
    border-radius: 0px;
    padding: 0px;
    background-color: #000000ff;
    color: #444;
    height: 32px;
    qproperty-iconSize: 32px
}
QToolButton[class="errorButton"] {
    background-color: #ff8888;
}

QToolButton[class="actionButton"] {
    background-color: #88ff88;
}
