#deleteSessionButton {
    background: transparent;
    border: 1px solid transparent;
    qproperty-icon: url(:/images/trash_sketch.svg);
    qproperty-iconSize: 32px;
    min-width: 32px;
    min-height: 32px;
}

#deleteSessionButton:hover {
    border: 1px solid #888;
}

/* #dashboardWidget {
    background-color: #aaa;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 7px;
}
*/

QMainWindow, QWidget {
    background-color: #f5f5f5;
    color: #111;
}

QPlainTextEdit {
    background-color: #fff;
    color: #000;
    border: 1px solid #ccc;
    selection-background-color: #eee;
}

QTabBar::tab {
    background: #e0e0e0;
    padding: 8px 12px;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #ccc;
}

QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px 8px;
    background-color: #fff;
    color: #000;
    height: 24px;
}

QToolBar {
    icon-size: 32px 32px;
}

QToolButton {
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 0px;
    min-width: 32px;
    min-height: 32px;
    background-color: #00000000;
    color: #444;
    height: 32px;
    qproperty-iconSize: 32px;
}

QToolButton:hover {
    background-color: #ddd;
    border: 1px solid #888;
}

QToolButton:pressed {
    background-color: #bbb;
    border: 1px solid #555;
}

QToolButton:checked {
    background-color: #add8e6;
    color: #000;
    border: 1px solid #888;
}

QToolButton[class="errorButton"] {
    background-color: #ff8888;
    border: 1px solid #cc4444;
}

QToolButton[class="errorButton"]:hover {
    border: 1px solid #aa2222;
}

QToolButton[class="actionButton"] {
    background-color: #88ff88;
    border: 1px solid #44aa44;
}

QToolButton[class="actionButton"]:hover {
    border: 1px solid #228822;
}

#branchLabel {
    background-color: #d6f0d6;
    color: #1a5e1a;
    border: 1px solid #8bc48b;
    border-radius: 3px;
    padding: 1px 8px;
    font-weight: bold;
}

QScrollBar:vertical {
     border: 0px solid grey;
     background: #c0c0c0;
     width: 15px;
     margin: 2px 0 2px 0;
 }
 QScrollBar::handle:vertical {
     background: #808080;
     min-height: 20px;
 }
 QScrollBar::add-line:vertical {
     border: 0px solid grey;
     background: #32CC99;
     height: 0px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }

 QScrollBar::sub-line:vertical {
     border: 0px solid grey;
     background: #32CC99;
     height: 0px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
/* QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
 */
